
T372C 074:685 SEGGER J-Link V6.30h Log File (0000ms, 0002ms total)
T372C 074:685 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0002ms total)
T372C 074:685 Logging started @ 2018-06-19 13:21 (0000ms, 0002ms total)
T372C 074:685 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T372C 074:685 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 681915258
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1874ms, 1876ms total)
T372C 074:685 WEBSRV Webserver running on local port 19080 (1874ms, 1876ms total)
T372C 074:685   returns O.K. (1874ms, 1876ms total)
T372C 076:559 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1876ms total)
T372C 076:559 JLINK_TIF_GetAvailable(...) (0000ms, 1876ms total)
T372C 076:559 JLINK_SetErrorOutHandler(...) (0000ms, 1876ms total)
T372C 076:559 JLINK_ExecCommand("ProjectFile = "C:\Users\joh4\Documents\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\proprietary_rf\Nordic_bluetooth_learningProject\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 1959ms total)
T372C 076:647 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0005ms, 1964ms total)
T372C 076:652 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1964ms total)
T372C 076:652 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1964ms total)
T372C 076:652 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1964ms total)
T372C 076:652 JLINK_GetFirmwareString(...) (0000ms, 1964ms total)
T372C 076:663 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1964ms total)
T372C 076:663 JLINK_GetCompileDateTime() (0000ms, 1964ms total)
T372C 076:667 JLINK_GetFirmwareString(...) (0000ms, 1964ms total)
T372C 076:673 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1964ms total)
T372C 076:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1965ms total)
T372C 076:684 JLINK_SetSpeed(5000) (0000ms, 1965ms total)
T372C 076:684 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>
  returns 0x0BB11477 (0201ms, 2166ms total)
T372C 076:885 JLINK_GetDLLVersion()  returns 63008 (0001ms, 2167ms total)
T372C 076:886 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2167ms total)
T372C 076:886 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2167ms total)
T372C 076:889 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2167ms total)
T372C 076:889 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2167ms total)
T372C 076:889 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2169ms total)
T372C 076:891 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2169ms total)
T372C 076:891 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2169ms total)
T372C 076:891 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2170ms total)
T372C 076:892 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2170ms total)
T372C 076:892 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2170ms total)
T372C 076:892 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2170ms total)
T372C 076:892 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2170ms total)
T372C 076:892 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2170ms total)
T372C 076:892 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2170ms total)
T372C 076:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 2170ms total)
T372C 076:892 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2170ms total)
T372C 076:892 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2170ms total)
T372C 076:892 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 2249ms total)
T372C 076:972 JLINK_Halt()  returns 0x00 (0000ms, 2249ms total)
T372C 076:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2249ms total)
T372C 076:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2250ms total)
T372C 076:973 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2250ms total)
T372C 076:990 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2251ms total)
T372C 077:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 2252ms total)
T372C 077:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2252ms total)
T372C 077:001 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2252ms total)
T372C 077:011 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2252ms total)
T372C 077:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 2254ms total)
T372C 077:020 JLINK_Halt()  returns 0x00 (0000ms, 2254ms total)
T372C 077:020 JLINK_IsHalted()  returns TRUE (0000ms, 2254ms total)
T372C 077:021 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T372C 077:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2271ms total)
T372C 077:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2281ms total)
T372C 077:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2288ms total)
T372C 077:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2281ms total)
T372C 077:055 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2281ms total)
T372C 077:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2281ms total)
T372C 077:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T372C 077:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2281ms total)
T372C 077:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T372C 077:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2282ms total)
T372C 077:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2285ms total)
T372C 077:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2292ms total)
T372C 077:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2285ms total)
T372C 077:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T372C 077:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2285ms total)
T372C 077:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2288ms total)
T372C 077:069 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T372C 077:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2294ms total)
T372C 077:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2288ms total)
T372C 077:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2288ms total)
T372C 077:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T372C 077:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2288ms total)
T372C 077:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2292ms total)
T372C 077:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2298ms total)
T372C 077:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2292ms total)
T372C 077:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T372C 077:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2292ms total)
T372C 077:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2295ms total)
T372C 077:136 JLINK_IsHalted()  returns FALSE (0001ms, 2296ms total)
T372C 077:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2301ms total)
T372C 077:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2295ms total)
T372C 077:191 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2295ms total)
T372C 077:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T372C 077:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2295ms total)
T372C 077:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2300ms total)
T372C 077:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2307ms total)
T372C 077:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T372C 077:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2300ms total)
T372C 077:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T372C 077:260 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T372C 077:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2317ms total)
T372C 077:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2322ms total)
T372C 077:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2328ms total)
T372C 077:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2322ms total)
T372C 077:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2322ms total)
T372C 077:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2322ms total)
T372C 077:289 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2334ms total)
T372C 077:301 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C0 B2 01 28 12 D1 0A 48 80 8C 00 07 00 0F 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T372C 077:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2336ms total)
T372C 077:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2340ms total)
T372C 077:307 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T372C 077:313 JLINK_IsHalted()  returns FALSE (0001ms, 2341ms total)
T372C 077:315 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T372C 077:317 JLINK_IsHalted()  returns FALSE (0001ms, 2341ms total)
T372C 077:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2346ms total)
T372C 077:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2340ms total)
T372C 077:326 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2340ms total)
T372C 077:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2340ms total)
T372C 077:327 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 D1 01 20 F1 E7 07 48 80 6A F0 21 08 40 30 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 2352ms total)
T372C 077:339 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T372C 077:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2354ms total)
T372C 077:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2357ms total)
T372C 077:344 JLINK_IsHalted()  returns FALSE (0001ms, 2358ms total)
T372C 077:348 JLINK_IsHalted()  returns FALSE (0000ms, 2357ms total)
T372C 077:350 JLINK_IsHalted()  returns FALSE (0000ms, 2357ms total)
T372C 077:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2364ms total)
T372C 077:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2357ms total)
T372C 077:359 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T372C 077:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2357ms total)
T372C 077:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2363ms total)
T372C 077:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2370ms total)
T372C 077:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2363ms total)
T372C 077:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2363ms total)
T372C 077:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T372C 077:438 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2380ms total)
T372C 077:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2381ms total)
T372C 077:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2385ms total)
T372C 077:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2391ms total)
T372C 077:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2385ms total)
T372C 077:466 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2385ms total)
T372C 077:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2385ms total)
T372C 077:466 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 50 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2398ms total)
T372C 077:479 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C0 B2 01 28 12 D1 0A 48 80 8C 00 07 00 0F 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T372C 077:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2400ms total)
T372C 077:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2404ms total)
T372C 077:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2411ms total)
T372C 077:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2404ms total)
T372C 077:492 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2404ms total)
T372C 077:492 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 2404ms total)
T372C 077:492 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 D1 01 20 F1 E7 07 48 80 6A F0 21 08 40 30 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 2417ms total)
T372C 077:505 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T372C 077:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2420ms total)
T372C 077:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2423ms total)
T372C 077:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2430ms total)
T372C 077:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2423ms total)
T372C 077:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2423ms total)
T372C 077:519 JLINK_ReadReg(R0)  returns 0x0000066C (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2423ms total)
T372C 077:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2424ms total)
T372C 077:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2424ms total)
T372C 077:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2424ms total)
T372C 077:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T372C 077:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2424ms total)
T372C 077:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2428ms total)
T372C 077:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2435ms total)
T372C 077:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2428ms total)
T372C 077:533 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2428ms total)
T372C 077:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T372C 077:589 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2429ms total)
T372C 077:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2429ms total)
T372C 077:590 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 2511ms total)
T372C 077:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2515ms total)
T372C 077:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2532ms total)
T372C 077:697  (0017ms, 2532ms total)
T372C 077:697 Closed (0017ms, 2532ms total)
